1. To print the one is adult based his/her age 
   Note: Don't print if not adult

    function IsAdult(age) 
        isAdult = (age >= 18);
        return isAdult; 

    function TestIsAdult():
        Input age 
        if(IsAdult(age)) 
            print 'You are an adult.'
        end if

-----------------------------------------------------------

2. To print the is adult or not based his/her age.
 
function TestIsAdultNotAdult(): -> None
        Input age 
        if(IsAdult(age)) 
            print 'You are an adult.'
        else 
            print 'You are not an adult.'
        end if

--------------------------------------------------------

3.Input mark, if IsMarkGreaterThan40(mark) 
    print pass else fail

function IsMarkGreaterThan40(mark): 
    return (mark > 40)

function IsMarkGreaterThan40(mark): 
    isMarkGreaterThan40 = (mark > 40)
    return isMarkGreaterThan40

function TestIsMarkGreaterThan40(): 
    Input mark 
    if IsMarkGreaterThan40(mark)
        print "pass" 
    else 
        print "fail" 

--------------------------------------------------------

4.To check the person adult, teenager or child 
    for given age 

function IsAdult(age) -> boolean 
        isAdult = (age >= 18);
        return isAdult; 
    function IsTeenager(age) -> boolean 
        isTeenager = (age >= 13);
        return isTeenager; 
    function TestIsAdultTeenagerOrChild(): 
        Input age 
        if(IsAdult(age)) 
            print 'You are an adult.'
        else if(IsTeenager(age)) 
            print 'You are a teenager.'
        else
            print 'You are a child.'
        end if

--------------------------------------------------------

5.check for car maintenance
    cases :
        'O' = Oil Change, "Change Oil and Replace Oil Filter"
        'T' = Tire Rotaion, "Rotate Tire and align them properly"
        'B' = Brake, "Inspect the brake and replace them if necessary" 
        'A' = Battery,         "Battery Check and Replace them"
        Default: "Some other reason"


function SuggestMaintenance(serviceOption->char) 
        string suggestion;
        switch serviceOption
            case 'O':
                suggestion = "Change Oil and Replace Oil Filter"
                break
            case 'T':
                suggestion = "Rotate Tire and align them properly"
                break
            case 'B':
                suggestion = "Inspect the brake and replace them if necessary"
                break
            case 'A':
                suggestion = "Battery Check and Replace them"
                break
            default: 
                suggestion = "Some other reason"
                break 
	    end switch 
        return suggestion
    function TestSuggestMaintenance()        
        Input serviceOption 
        suggestion = SuggestMaintenance(serviceOption)
        print suggestion        
    function TestSuggestMaintenance()        
        Input serviceOption 
        print SuggestMaintenance(serviceOption)


--------------------------------------------------------

6.Take a num 10, if num greater than 5
   print "num as 'greater than 5'"


    function IsNumGreaterthan5(num)
        isNumGreaterthan5 = (num >5);
        return isNumGreaterthan5; 

    function TestIsNumGreaterthan5(): -> None
        Input num
        if(IsNumGreaterthan5(num)) 
            print 'num is greater than 5'
        end if

--------------------------------------------------------

7. To print 'number is positive' if num > 0
       it should not print if not positive 


     function IsPositive(num)
        isPositive = (num >0);
        return isPositive; 

    function TestIsPositive():
        Input num
        if(IsPositive(num)) 
            print 'num is positive'
        end if

--------------------------------------------------------

8. if temp > 25, print it is hot outside.

    function IsHot(degree)
        isHot = (degree >25);
        return isHot; 

    function TestIsHot()
        Input degree
        if(FindIsHot(degree)) 
            print 'it is hot outside.'
        end if

--------------------------------------------------------

9.input doctorSalary/month, 
    check if is 6 digit salary or not 

function IsSalary(Salary)
   IsSalary = (salary>= 100000 and salary <= 999999)
   return IsSalary

function TestIsSalary()
   input salary
   if IsSalary(Salary)
   print("6 digit salary")
   else
   print("not 6 digit salary)

--------------------------------------------------------

10. check tumour 
                is cancerous if  malignant 
                or not cancerous if benign
                Note: tumour is string of text either malignant or benign

function IsCancerous(tumour->string):
    isCancerous = (tumour == "malignant")
    return isCancerous

function TestIsCancerous()

	print IsCancerous

